{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "4.11.0",
    "craftcms/cms": "5.8.21",
    "fortrabbit/craft-copy": "^3.0",
    "fortrabbit/craft-object-storage": "4.0.0",
    "madebyraygun/craft-component-library": "1.0.0",
    "mmikkel/cp-field-inspect": "2.0.4",
    "nystudio107/craft-vite": "5.0.1",
    "putyourlightson/craft-datastar": "1.0.0-beta.9",
    "stimmt/craft-mcp": "^1.1",
    "topshelfcraft/environment-label": "5.0.0",
    "vaersaagod/seomate": "3.2.0",
    "verbb/expanded-singles": "3.0.3",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.1",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "fortrabbit/craft-auto-migrate": true,
      "php-http/discovery": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ],
  "autoload": {
    "psr-4": {
      "MattBloomfield\\RecipeHelper\\": "modules/recipe-helper/"
    }
  }
}
